<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image finder</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,200,0,0" />
</head>

<body>
  <div class="screen-saver">
    <div class="imgScreen"><span>loading...</span></div>
  </div>
  <div class="loading">
    <div class="topLine">
      <div class="topPhotoLine"></div>
    </div>
    <main>
      <div class="photoBlockFromUnSplash"></div>
      <label class="icon-search">
        <span class="material-symbols-outlined">
          search
        </span>
        <input type="search" class="enter-text" placeholder="  image search...">
      </label>
      <div class="background">
        <div class="white-background">
          <span class="image-finder">image</span>
          <span class="image-finder2">finder</span>
          <h1>white pepper</h1>
          <div class="white-block"><i class="fa-solid fa-pepper-hot fa-xs"></i></div>
        </div>
      </div>
      <div class="nextPage"><i class="fa-solid fa-arrow-down"></i></div>
    </main>
    <div class="bottonLine">
      <div class="bottomPhotoLine"></div>
      <!-- <div class="github-logo">
    <i class="fa-brands fa-github fa-xs"></i>
  </div>
  <div class="rs-school"></div>
  <span class="year">2024</span> -->
    </div>
    <script src="js/main.js"></script>
  </div>
</body>

</html>
